
########### BBB+Duino Atmega328P (a la Yún)

bbb328n.name=BBB Bridge or Pro Mini (ATmega328P, 5V, 16Mhz)
bbb328n.upload.via_ssh=true

bbb328n.upload.tool=arduino:avrdude
bbb328n.upload.protocol=arduino
bbb328n.upload.maximum_size=30720
bbb328n.upload.maximum_data_size=2048
bbb328n.upload.speed=57600
bbb328n.upload.disable_flushing=true

bbb328n.bootloader.tool=avrdude
bbb328n.bootloader.low_fuses=0xFE
bbb328n.bootloader.high_fuses=0xDA
bbb328n.bootloader.extended_fuses=0x04
bbb328n.bootloader.unlock_bits=0x3F
bbb328n.bootloader.lock_bits=0x0F
bbb328n.bootloader.file=ATmegaBOOT_168_atmega328.hex

bbb328n.build.mcu=atmega328p
bbb328n.build.f_cpu=16000000L
bbb328n.build.board=AVR_YUN
bbb328n.build.core=arduino:arduino
bbb328n.build.variant=arduino:standard

##### 

#bbb328u.name=Arduino Uno
#bbb328u.upload.via_ssh=true
#
#bbb328u.upload.tool=arduino:avrdude
#bbb328u.upload.protocol=arduino
#bbb328u.upload.maximum_size=30720
#bbb328u.upload.maximum_data_size=2048
#bbb328u.upload.speed=115200
#bbb328u.upload.disable_flushing=true
#
#bbb328u.bootloader.tool=avrdude
#bbb328u.bootloader.low_fuses=0xE2
#bbb328u.bootloader.high_fuses=0xDA
#bbb328u.bootloader.extended_fuses=0x04
#bbb328u.bootloader.unlock_bits=0x3F
#bbb328u.bootloader.lock_bits=0x0F
#bbb328u.bootloader.file=ATmegaBOOT_168_atmega328.hex
#
#bbb328u.build.mcu=atmega328p
#bbb328u.build.f_cpu=16000000L
#bbb328u.build.board=AVR_YUN
#bbb328u.build.core=arduino:arduino
#bbb328u.build.variant=arduino:standard

####

bbb328pm.name=Arduino Pro Mini (3.3V, 8Mhz)
bbb328pm.upload.via_ssh=true

bbb328pm.upload.tool=arduino:avrdude
bbb328pm.upload.protocol=arduino
bbb328pm.upload.maximum_size=30720
bbb328pm.upload.maximum_data_size=2048
bbb328pm.upload.speed=57600
bbb328pm.upload.disable_flushing=true

bbb328pm.bootloader.tool=avrdude
bbb328pm.bootloader.low_fuses=0xE2
bbb328pm.bootloader.high_fuses=0xDA
bbb328pm.bootloader.extended_fuses=0x05
bbb328pm.bootloader.unlock_bits=0x3F
bbb328pm.bootloader.lock_bits=0x0F
bbb328pm.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex

bbb328pm.build.mcu=atmega328p
bbb328pm.build.f_cpu=8000000L
bbb328pm.build.board=AVR_YUN
bbb328pm.build.core=arduino:arduino
bbb328pm.build.variant=arduino:standard

####### 

bbb328l.name=Barebone ATmega328P (3.3V, 8Mhz)
bbb328l.upload.via_ssh=true

bbb328l.upload.tool=arduino:avrdude
bbb328l.upload.protocol=arduino
bbb328l.upload.maximum_size=30720
bbb328l.upload.maximum_data_size=2048
bbb328l.upload.speed=57600
bbb328l.upload.disable_flushing=true

bbb328l.bootloader.tool=avrdude
bbb328l.bootloader.low_fuses=0xE2
bbb328l.bootloader.high_fuses=0xDA
bbb328l.bootloader.extended_fuses=0x05
bbb328l.bootloader.unlock_bits=0x3F
bbb328l.bootloader.lock_bits=0x0F
bbb328l.bootloader.file=ATmegaBOOT_168_atmega328_pro_8MHz.hex

bbb328l.build.mcu=atmega328p
bbb328l.build.f_cpu=8000000L
bbb328l.build.board=AVR_YUN
bbb328l.build.core=arduino:arduino
bbb328l.build.variant=arduino:standard
